xread 
'Data re-extracted by Ross Mounce from: W. Opitz (2008). Classification, Natural History, and Evolution of Epiphloeinae (Coleoptera: Cleridae). Part VI. the Genera Epiphlaeus Spinola and Opitzius Barr. Annales Zoologici 58(1):1-34.'
22 5
outgroup 			1000000000000000000000
Opitzius_thoracicus 		1000010110010100000101
Epiphlaeus_tigrinus_group 	1111101001010001001111
Epiphlaeus_fundurufus_group 	1111101000110010101111
Epiphlaeus_adona_group 		1111101000101010111111
;
cnames
{ 0 Cross_vein_MP4-MP5 present absent;
{ 1 Scape not_very_long very_long;
{ 2 Antennal_club not_abbreviated abbreviated;
{ 3 Ocular_setal_tuft absent present;
{ 4 Genal_setal_tuft absent present;
{ 5 Maxillary_terminal_palpomere digitiform curvate-rectangulate;
{ 6 Maxillary_terminal_palpomere not_subsecuriform subsecuriform;
{ 7 Pronotal_disc smooth asperous;
{ 8 Pronotal_lateral_carina not_entire entire;
{ 9 Pronotal_disc without_transverse_carina with_transverse_carina;
{ 10 Pronotal_disc not_bitumescent bitumescent;
{ 11 Size_of_punctations_in_elytral_basal_half not_large large;
{ 12 Size_of_elytral_punctations not_very_small very_small;
{ 13 Elytral_punctations rowed not_rowed;
{ 14 Density_of_elytral_2°_setae not_very_dense very_dense;
{ 15 Elytral_disc without_spheroid_markings with_spheroid_markings;
{ 16 Setal_patches_on_elytral_disc absent present;
{ 17 Setal_patches_on_elytral_disc not_black black;
{ 18 Pronotal_arch without_transverse_wrinkles with_transverse_wrinkles;
{ 19 Size_of_pygidium not_very_large very_large;
{ 20 Vertex without_furrow with_furrow;
{ 21 Maxillary_terminal_palpomere digitiform not_digitiform;

;
proc/;

